# KSS

./: .gitignore  KSS.sln  readme.md
TestData/ScrapedData/: selected-anime-multi.html  selected-anime.html
TestData/ScrapedData/2017-03-16/lists/: page-1.html  page-10.html  page-101.html  page-102.html  page-105.html  page-109.html  page-11.html  page-114.html  page-116.html  page-119.html  page-12.html  page-120.html  page-122.html  page-123.html  page-126.html  page-129.html  page-131.html  page-134.html  page-136.html  page-139.html  page-17.html  page-19.html  page-20.html  page-23.html  page-24.html  page-26.html  page-3.html  page-30.html  page-33.html  page-37.html  page-39.html  page-41.html  page-42.html  page-43.html  page-46.html  page-47.html  page-50.html  page-51.html  page-57.html  page-6.html  (+17 more)
demo/: app.js  decode_vr.js  decode_vr_d.js  downloadlinks.html  package.json  vr.js
src/KSS/: CloudFlareHandlerFactory.cs  DownloadLinkCrypto.cs  KSS.csproj  Settings.cs
src/KSS.Cli/: Program.cs
src/KSS.Domain/: Show.cs
src/KSS.ReadModel/: Class1.cs
src/KSS.Temp.Db/: Episode.cs  KSS.Temp.Db.csproj  Show.cs
tests/KSS.Tests/: EpisodeTests.cs  GetAnimeList.cs  KSS.Tests.csproj  ShowTests.cs  TestContext.cs  UnitTest1.cs  appsettings.json
tests/KSS.Tests/TestData/: selected-anime-multi.html  specific-episode-multiple-res-google.html  specific-episode-openload.html
tests/KSS.Tests/TestData/2017-03-16/lists/: page-100.html  page-103.html  page-104.html  page-106.html  page-107.html  page-108.html  page-110.html  page-111.html  page-112.html  page-113.html  page-115.html  page-117.html  page-118.html  page-121.html  page-124.html  page-125.html  page-127.html  page-128.html  page-13.html  page-130.html  page-132.html  page-133.html  page-135.html  page-137.html  page-138.html  page-14.html  page-140.html  page-141.html  page-142.html  page-15.html  page-16.html  page-18.html  page-2.html  page-21.html  page-22.html  page-25.html  page-27.html  page-28.html  page-29.html  page-31.html  (+45 more)
tests/KSS.Tests/utils/: TestUtils.cs
tests/data/: list-anime.html
